*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #5c8dd7;
}
.container{
    width: min(100%, 1100px);
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, .8);
    & h2, & .buttons{
        text-align: center;
    }
    & h2, & .form-group{
        margin-bottom: 10px;
    }
    & .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    & .form-group{
        & input:not([type="radio"]), & textarea{
            width: 100%;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 5px;
            outline: none;
            font-size: 18px;
        }
        & textarea{
            resize: none;
        }
        & label:not(.gender){
            display: block;
            margin-bottom: 5px;
        }
    }
    & .buttons button{
        border: none;
        font-size: 16px;
        padding: 8px 12px;
        cursor: pointer;
        font-weight: 600;
        border-radius: 5px;
        color: #fff;
        &#submit{
            background-color: #087920;
        }
        &#reset{
            background-color: #b90820;
        }
    }
}
@media(max-width: 767px){
    .container .grid{
        grid-template-columns: unset;
    }
}